#BlueJ package file
dependency1.from=ColorManipulatorTester
dependency1.to=ColorManipulator
dependency1.type=UsesDependency
dependency2.from=ColorManipulatorTest
dependency2.to=ColorManipulator
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
objectbench.height=139
objectbench.width=1256
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.7812187812187812
package.editor.height=513
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=2
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ThomasinaAppleLeaf
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=140
target1.y=210
target10.height=70
target10.name=StringExplorer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=120
target10.y=70
target11.height=50
target11.name=Iterations
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=170
target12.height=50
target12.name=PalindromeTester
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=310
target12.y=70
target2.association=ColorManipulatorTest
target2.height=70
target2.name=ColorManipulator
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=920
target2.y=260
target3.height=70
target3.name=Form
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=290
target4.height=70
target4.name=ShepardFairey
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=750
target4.y=330
target5.height=70
target5.name=ColorManipulatorTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=740
target5.y=200
target6.height=50
target6.name=Conditions
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=90
target7.height=70
target7.name=ColorManipulatorTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=140
target7.x=950
target7.y=230
target8.height=50
target8.name=CommonLoopAlgorithms
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=340
target8.y=170
target9.height=50
target9.name=MonteCarlo
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=250
